<!DOCTYPE html>

<html>

    <head>

    <meta charset="UTF-8" />
    <title>Wolves World</title>
    <link rel="stylesheet" href="Contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">   
    </head>

    
    <body>

    <header class="Menu-Bar">
    <a href="index.html">
    <img class="Logo" src="WolfLogo.png" alt="Animal World Logo">
        
        <ul>
            <h2>WOLVES WORLD</h2>
            <li><a href="Etymology.html">Etymology</a></li>
            <li><a href="Taxonomy.html">Taxonomy</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>

    </header>

    <form class="message" action="wolvesworld" method="get">
    <h1>Send us a message for your comments and suggestions</h1>
    <hr>
    <label for="name">First Name:</label>
    <input type="text" id="name" required>
    <hr>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" required>
    
    <hr>
    <label for="email">E-Mail:</label>
    <input type="email" id="email" required>
    <hr>

    <p>Select Age Group:</p>
    <select name="age" id="name">
        <option value="Under18">Under 18</option>
        <option value="18-30">18-30</option>
        <option value="30-50">30-50</option>
        <option value="50+">50+</option>
   </select>

   <hr>
   <label for="text"><b>Write your message:</b></label>
   <p></p>
    <textarea id="text" required name="text" rows="6" cols="80"></textarea>
   <p></p>
    <button><b>Send it</b></button>

  </form>

  <footer class="Footer">
    <h3>WOLVES WORLD</h3>
    <p>Copyright © 2017-2023 Wolves World, LLC. All rights reserved.</p>
</footer>

</body>
</html>